<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style type="text/css">
      div.msgtable{height: 575px;margin-top: -550px;}
      div.content {width:300px;height: 200px;float: left;margin-top: 10px;}
      div.picture {position: relative;float: left;width: 134px;height: 180px;padding: 10px 10px 20px;}
      /*background: url("http://img62.ddimg.cn/digital/product/23/14/1960072314_ii_cover.jpg?version=f74b40ea-4705-43e1-96c7-2731814d3263") 3px 6px no-repeat;padding: 10px 10px 20px;}*/
      div.menu {width: 134px;height: 180px;padding: 10px 10px 20px;float: left;}
      img{width: 114px;height: 150px;box-shadow:10px 10px 5px #888888;}
      dl dt{height: 50px;}
  </style>

</head>
<body>

<div class="row">
  <div class="col-md-6 col-md-offset-3" style="background-color:#eae3e3;height:600px">
        <div class="wrap clearfix">
          <div class="content">
            <div class="picture"><img src="http://img62.ddimg.cn/digital/product/23/14/1960072314_ii_cover.jpg?version=f74b40ea-4705-43e1-96c7-2731814d3263" alt=""></div>
            <div class="menu">
                <dl>
                  <dt><strong>title</strong></dt>
                  <dd><small>label</small></dd>
                  <dd><small>我们是郁金香路居民，终有一天，我叫她郁金香小姐，她叫我笆斗先生……</small></dd>
                </dl>
            </div>
            <input type='checkbox' class='msg' name=""/>
          </div>
          <div class="content">
            <div class="picture"><img src="http://img62.ddimg.cn/digital/product/23/14/1960072314_ii_cover.jpg?version=f74b40ea-4705-43e1-96c7-2731814d3263" alt=""></div>
            <div class="menu">
              <strong>title</strong>
              <small>label</small>
              <span class="discrription"></span>
            </div>
          </div>
          <div class="content">
            <div class="picture"><img src="http://img62.ddimg.cn/digital/product/23/14/1960072314_ii_cover.jpg?version=f74b40ea-4705-43e1-96c7-2731814d3263" alt=""></div>
            <div class="menu">
              <strong>title</strong>
              <small>label</small>
              <span class="discrription"></span>
            </div>
          </div>
          <div class="content">
            <div class="picture"><img src="http://img62.ddimg.cn/digital/product/23/14/1960072314_ii_cover.jpg?version=f74b40ea-4705-43e1-96c7-2731814d3263" alt=""></div>
            <div class="menu">
              <strong>title</strong>
              <small>label</small>
              <span class="discrription"></span>
            </div>
          </div>
          <div class="content">
            <div class="picture"><img src="http://img62.ddimg.cn/digital/product/23/14/1960072314_ii_cover.jpg?version=f74b40ea-4705-43e1-96c7-2731814d3263" alt=""></div>
            <div class="menu">
              <strong>title</strong>
              <small>label</small>
              <span class="discrription"></span>
            </div>
          </div>
          <div class="content">
            <div class="picture"><img src="http://img62.ddimg.cn/digital/product/23/14/1960072314_ii_cover.jpg?version=f74b40ea-4705-43e1-96c7-2731814d3263" alt=""></div>
            <div class="menu">
              <strong>title</strong>
              <small>label</small>
              <span class="discrription"></span>
            </div>
          </div>
        </div>
  </div>
</div>
</body>
</html>
